{
  "name": "heim-gpt",
  "version": "1.0.0",
  "description": "* intro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaliumxyz/euph-gpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kaliumxyz/euph-gpt/issues"
  },
  "homepage": "https://github.com/kaliumxyz/euph-gpt#readme",
  "dependencies": {
    "chatgpt": "^5.0.9",
    "euphoria.js": "^2.0.0"
  }
}
